# DATABASE
DATABASE_URI=mongodb+srv://xurramovogabek948:Sg09ixxAJEa6545O@cluster0.v2wsy.mongodb.net/ITTOKEN?retryWrites=true&w=majority&appName=Cluster0

# PORT
PORT=4000

# REFRESH TOKEN
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS TOKEN
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=1d

LOG_LEVEL=debug
NODE_ENV=development






MAIL_USER=xurramovogabek948@gmail.com
MAIL_PASS=pleq mwkk ebxm ojmc